[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
src_dir = .
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.3
    arduinogetstarted/ezButton @ ^1.0.4
    paulstoffregen/OneWire @ ^2.3.8
    robtillaart/I2C_EEPROM @ ^1.8.2
    robtillaart/PCF8574 @ ^0.4.1
    https://github.com/olikraus/ds1307new.git
